CLOUDINARY_CLOUD_NAME=dljz9g6hg
CLOUDINARY_API_KEY=376781573396975
CLOUDINARY_API_SECRET=b1REZUBuJwXp7kzTIhbbRc92uO4
JWT_SECRET=secret1830
RAZORPAY_KEY_ID=rzp_test_vVOR8zLdnVy6pz
RAZORPAY_KEY_SECRET=ENXClNjbwzltX5DSonicSkl1
