CLOUDINARY_CLOUD_NAME=dljz9g6hg
CLOUDINARY_API_KEY=376781573396975
CLOUDINARY_API_SECRET=b1REZUBuJwXp7kzTIhbbRc92uO4
JWT_SECRET=secret1830
RAZORPAY_KEY_ID=rzp_test_vVOR8zLdnVy6pz
RAZORPAY_KEY_SECRET=ENXClNjbwzltX5DSonicSkl1
MONGODB_URI=mongodb+srv://admin:admin@cluster0.a4xwbne.mongodb.net/alumini?retryWrites=true&w=majority
FRONTEND_URL=https://campus-bridge.netlify.app